#Server port
server.port=8081

#Activate the actuators
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.access=unrestricted
management.info.env.enabled=true

#Info
info.app.name=order-service
info.app.version=1.0.0v
info.app.description=Order Service(Provider)
